
{ 
    crc :  3809346708613062155  , 
    ccp_crc :  0  , 
    cmdline : " -wto 902abcb7d4264a59ae9b8f89a7bfda6c --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L secureip --snapshot tb_top_UART_func_synth xil_defaultlib.tb_top_UART xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_top_UART_func_synth/xsimk\"   \"xsim.dir/tb_top_UART_func_synth/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_top_UART_func_synth/obj/xsim_1.lnx64.o\" -L\"/home/it/Xilinx/Vivado/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 